cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e6b34da62a8ec9ffbf7a05adc70ee412e370409d3f3965604070cec3b7e31e47

name:           Advent-of-Code-2k19
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Advent-of-Code-2k19#readme>
homepage:       https://github.com/githubuser/Advent-of-Code-2k19#readme
bug-reports:    https://github.com/githubuser/Advent-of-Code-2k19/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    input/Day01/input01.txt
    input/Day02/input01.txt
    input/Day03/input01.txt
    input/Day05/example.txt
    input/Day05/input01.txt
    input/Day06/input.txt
    input/Day07/example.txt
    input/Day07/input.txt
    input/Day08/input.txt

source-repository head
  type: git
  location: https://github.com/githubuser/Advent-of-Code-2k19

library
  exposed-modules:
      Common.Intcode
      Common.Parsers
      Common.Util
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
  other-modules:
      Paths_Advent_of_Code_2k19
  hs-source-dirs:
      src/
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , split
    , transformers
  default-language: Haskell2010

executable Advent-of-Code-2k19-exe
  main-is: Main.hs
  other-modules:
      Paths_Advent_of_Code_2k19
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent-of-Code-2k19
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , split
    , transformers
  default-language: Haskell2010

test-suite Advent-of-Code-2k19-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Advent_of_Code_2k19
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent-of-Code-2k19
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , split
    , transformers
  default-language: Haskell2010
